{
  "name": "Muhammad Ikhwan Fitoriqillah - Portfolio",
  "short_name": "Portfolio Ikhwan",
  "description": "Portfolio Muhammad Ikhwan Fitoriqillah - Data Scientist & UI/UX Designer",
  "start_url": "/home.html",
  "display": "standalone",
  "background_color": "#0B0F19",
  "theme_color": "#0B0F19",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./images/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "categories": ["portfolio", "education", "business"],
  "lang": "id",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
